
/* 
body{

    width: 100vw;
    height:100vh;
    margin:0;
    padding:0; 
    overflow-x: hidden;
}


a{
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover, a:active{
    text-decoration: none;
    color: black;
  }

.grid{
    display:grid; 
    width:100vw; 
    height:100vh; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr); 
    overflow-x:hidden;
}


.containerTwo::-webkit-scrollbar {
    display: none;
}

.header{
    display:flex; 
    position: relative; 
    background-color: gray;
    grid-column-start: 1;
    grid-column-end:12; 
    grid-row-start:1;
    grid-row-end:2;
    font-family: bebas-neue-rounded, sans-serif;

}

.title{
    display:block;
    position: relative;
    grid-column-start: 5;
    grid-column-end:6; 
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 6rem;
    font-family: bebas-neue-rounded, sans-serif;
     font-style: normal;
     font-weight: 400;

}

.summary{
    display:block;
    position: relative;
    grid-column-start: 3;
    grid-column-end:6; 
    grid-row-start: 3;
    grid-row-end: 4;
    font-size:1rem;

}

.return{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: center;
    border:1px solid black;
    width:90px; 
    height:25px;
    transition-duration: ease-in-out, 4s;
    cursor:pointer;
    transition-timing-function: ease-in-out 1s;
}

.return:hover{
    background-color: white;
}

#home{
  
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 11;
}

#enter{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 11;
}


.One{
    display:block;
    position: relative;
    width:500px;
    height:300px; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end:4;
    right:5rem;
   
    margin: 10px 10px 10px 10px; 
}

.imageContainer1{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Two{
    display:block;
    position: relative;
    width:500px;
    height: 300px; 
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start:3;
    grid-row-end:4;
    right:5rem;
    
     margin: 10px 10px 10px 10px; 
}

.imageContainer2{
display:block; 
    width: 100%; 
    height:100%; 

}

.Three{
    display:block;
    position: relative;
    width: 500px; 
    height:300px;
   
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:4;
    right:5rem;
    
    margin: 10px 10px 50px 10px; 
}

.imageContainer3{
    display:block; 
    width:100%;
    height: 100%; 

}

.Four{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:5;
    right:5rem;
   
    margin: 10px 10px 50px 10px; 
}

.imageContainer4{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Five{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:5;
    right:5rem;
    top:23rem;
  
    margin: 10px 10px 50px 10px; 
}

.imageContainer5{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Six{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:5;
    right:5rem;
    top:46rem;
    
    margin:10px 10px 50px 10px; 

}


.imageContainer6{
    display:block; 
    width: 500px; 
    height:300px; 

} */
















































body{
    width: 100vw;
    height:100vh;
    margin:0;
    padding:0; 
    overflow-x: hidden;
}

a{
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover, a:active{
    text-decoration: none;
    color: black;
  }

.grid{
    display:grid; 
    width:100vw; 
    height:100vh; 
    grid-template-columns: repeat(6, 1fr);
    overflow:hidden;
}

.containerOne{
    grid-column-start:1 ;
    grid-column-end: 5;
    display:grid; 
    width:100%;
    height:100rem; 
    overflow-x: hidden;
    overflow-y: auto;
    margin:0;
    padding:0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border: solid 1px black; 
    background-color: #F0F0F0;
}


.containerTwo{
    grid-column-start: 5;
    grid-column-end: 7;
    display:grid; 
    width:100%;
    height:100vh; 
    overflow-x: hidden;
    margin:0;
    padding:0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border: solid 1px black; 
    background-color: #F0F0F0;
}

.containerTwo::-webkit-scrollbar {
    display: none;
}

.title{
    display:block;
    position: relative;
    grid-column-start: 3;
    grid-column-end:6; 
    grid-row-start: 2;
    grid-row-end: 5;
    font-size: 5rem;
    font-family: bebas-neue-rounded, sans-serif;
     font-style: normal;
     font-weight: 400;

}

.summaryOne{
    display:none;
    position: relative;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.summaryTwo{
    display:block;
    position: relative;
    grid-column-start: 3;
    grid-column-end:10; 
    grid-row-start: 6;
    grid-row-end: 11;
    
}

 .return{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: center;
    border:1px solid black;
    width:90px; 
    height:25px;
    transition-duration: ease-in-out, 4s;
    cursor:pointer;
    transition-timing-function: ease-in-out 1s;
}

.return:hover{
    background-color: white;
}

#home{
  
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 11;
}

#enter{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 11;
}


.One{
    display:block;
    position: relative;
    width:500px;
    height:300px; 
    grid-column-start: 2;
    grid-column-end: 4;
    right:5rem;
   
    margin: 30px 10px 10px 10px; 
}

.imageContainer1{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Two{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:2 ;
    grid-row-end:3;
    right:5rem;
    
     margin: 50px 10px 50px 10px; 
}

.imageContainer2{
display:block; 
    width: 500px; 
    height:300px; 

}

.Three{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:4;
    right:5rem;
    
    margin: 10px 10px 50px 10px; 
}

.imageContainer3{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Four{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:5;
    right:5rem;
   
    margin: 10px 10px 50px 10px; 
}

.imageContainer4{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Five{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:5;
    right:5rem;
  
    margin: 10px 10px 50px 10px; 
}

.imageContainer5{
    display:block; 
    width: 500px; 
    height:300px; 

}

.Six{
    display:block;
    position: relative;
    width:100%;
    height: 100%; 
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:5;
    
    
    
    margin:10px 10px 50px 10px; 

}


.imageContainer6{
    display:block; 
    width: 500px; 
    height:300px; 

}

.endSpace{
    display:block;
    position: relative;
    top:30rem; 
    width:300px;
    height: 900px; 
    grid-column-start: 2;
    grid-column-end: 4; 
}



    @media screen and (max-width: 1024px){

        body{
            width: 100vw;
            margin:0;
            padding:0; 
            overflow-x: hidden;
        }
        
        a{
            
        }
        
        a:link, a:visited {
            text-decoration: none;
            color: black;
          }
          
          a:hover, a:active{
            text-decoration: none;
            color: black;
          }
        
         .grid{
            display:grid; 
            width:100vw; 
            height:100vh; 
            grid-template-columns: repeat(6, 1fr);
            overflow:hidden;
        } 
        
        .containerOne{
            grid-column-start:1 ;
            grid-column-end: 5;
            display:grid; 
            width:100%;
            height:100rem; 
            overflow-x: hidden;
            overflow-y: auto;
            margin:0;
            padding:0;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border: solid 1px black; 
            background-color: #F0F0F0;
        }
        
        
         .containerTwo{
            grid-column-start: 5;
            grid-column-end: 7;
            display:grid; 
            width:100%;
            height:100vh; 
            overflow-x: hidden;
            margin:0;
            padding:0;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            border: solid 1px black; 
            background-color: #F0F0F0;
        }
        
        .containerTwo::-webkit-scrollbar {
            display: none;
        } 
        
        .title{
            display:block;
            position: relative;
            grid-column-start: 3;
            grid-column-end:6; 
            grid-row-start: 2;
            grid-row-end: 5;
            font-size: 3rem;
            font-family: bebas-neue-rounded, sans-serif;
             font-style: normal;
             font-weight: 400;
            
        }
        .summaryOne{
            display:block;
            position: relative;
            grid-column-start: 3;
            grid-column-end:10; 
            grid-row-start: 6;
            grid-row-end: 11;
           
            font-size: 0.75rem;
        }
        
        .summaryTwo{
            display:block;
            position: relative;
            grid-column-start: 3;
            grid-column-end:10; 
            grid-row-start: 6;
            grid-row-end: 11;
           
            font-size: 0.75rem;
        }
        
        .return{
            position: relative;
            display:flex;
            flex-direction: row;
            justify-content: center;
            
            width:90px; 
            height:25px;
            transition-duration: ease-in-out, 4s;
            cursor:pointer;
            transition-timing-function: ease-in-out 1s;
        }
        
        .return:hover{
            background-color: white;
        }
        
        #home{
          
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 11;
            grid-row-end: 11;
        }
        
        #enter{
            grid-column-start: 5;
            grid-column-end: 5;
            grid-row-start: 11;
            grid-row-end: 11;
        }

}

@media screen and (max-width: 768px){
    
    body{
        width: 100vw;
        margin:0;
        padding:0; 
        overflow-x: hidden;
    }
    
    a{
      border-color:none; 
    }
    
    a:link, a:visited {
        text-decoration: none;
      
      }
      
      a:hover, a:active{
        text-decoration: none;
      
      }
    
     .grid{
        display:grid; 
        width:100vw; 
        height:100vh; 
        grid-template-columns: repeat(6, 1fr);
        overflow:hidden;
    } 
    
    .containerOne{
        grid-column-start:1 ;
        grid-column-end: 5;
        display:grid; 
        width:100%;
        height:100rem; 
        overflow-x: hidden;
        overflow-y: auto;
        margin:0;
        padding:0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: solid 1px black; 
        background-color: #F0F0F0;
    }
    
    
     .containerTwo{
        grid-column-start: 5;
        grid-column-end: 7;
        display:grid; 
        width:100%;
        height:100vh; 
        overflow-x: hidden;
        margin:0;
        padding:0;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        border: solid 1px black; 
        background-color: #F0F0F0;
    }
    
    .containerTwo::-webkit-scrollbar {
        display: none;
    } 
    
    .title{
        display:block;
        position: relative;
        grid-column-start: 3;
        grid-column-end:6; 
        grid-row-start: 2;
        grid-row-end: 5;
        font-size: 3rem;
        font-family: bebas-neue-rounded, sans-serif;
         font-style: normal;
         font-weight: 400;
        
    }
    
    .summary{
        display:block;
        position: relative;
        grid-column-start: 3;
        grid-column-end:10; 
        grid-row-start: 6;
        grid-row-end: 11;
      
        font-size: 0.7rem;
    }
    
    .return{
        position: relative;
        display:flex;
        flex-direction: row;
        justify-content: center;
        
        width:90px; 
        height:25px;
        transition-duration: ease-in-out, 4s;
        cursor:pointer;
        transition-timing-function: ease-in-out 1s;
    }
    
    .return:hover{
        background-color: white;
    }
    
    #home{
      
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 11;
        grid-row-end: 11;
    }
    
    #enter{
        grid-column-start: 5;
        grid-column-end: 5;
        grid-row-start: 11;
        grid-row-end: 11;
    }


}


@media screen and (max-width: 425px){


    
body{
    width: 100vw;
    height:100vh;
    margin:0;
    padding:0; 
    overflow-x: hidden;
}

a{
    border-color: white;
}

a:link, a:visited {
    text-decoration: none;
 
  }
  
  a:hover, a:active{
    text-decoration: none;
    
  }

.grid{
    display:grid; 
    width:100vw; 
    height:100vh; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,1fr);
    overflow:hidden;
}

.containerOne{
    grid-column-start:1 ;
    grid-column-end: 13;
    grid-row-start:2;
    grid-row-end:13; 
    display:grid; 
    width:100%;
    height:100%; 
    overflow-x: hidden;
    overflow-y: auto;
    margin:0;
    padding:0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
 
    background-color: #F0F0F0;
    border-color: #F0F0F0;
    
}


.containerTwo{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end:2;
    display:grid; 
    width:100vw;
    height:60px; 
    overflow-x: hidden;
    margin:0;
    padding:0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    
    background-color: #F0F0F0;
    border-color:#F0F0F0;
    border-bottom-color:black;
}

.containerTwo::-webkit-scrollbar {
    display: none;
}

.title{
    display:block;
    position: relative;
    grid-column-start: 4;
    grid-column-end:12; 
    grid-row-start: 1;
    grid-row-end: 5;
    bottom:0.65rem;  
    left:1rem; 
    font-size: 1.9rem;
    font-family: bebas-neue-rounded, sans-serif;
     font-style: normal;
     font-weight: 400;

}

.summaryOne{
    display:block;
    position: relative;
    grid-column-start: 3;
    grid-column-end:11; 
    grid-row-start: 1;
    grid-row-end: 2;
    font-size:1.05rem; 
    line-height:1.5rem;
    top:1.5rem; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.summaryTwo{
    display:none;
    position: relative;
    grid-column-start: 4;
    grid-column-end:10; 
    grid-row-start: 4;
    grid-row-end: 11;
    
    font-size:0.65rem; 
    
}

.return{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content: center;
     border: none; 
    width:90px; 
    height:25px;
    transition-duration: ease-in-out, 4s;
    cursor:pointer;
    transition-timing-function: ease-in-out 1s;
    font-family:bebas-neue-rounded, sans-serif;
    bottom:0.3rem; 
    font-size:0.9rem;
}

.return:hover{
    background-color: white;
}

#home{
    display:none;
    border-color: none; 
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 2;
}

#enter{
    display:none; 
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 11;
}


.One{
    display:block;
    position: relative;
    width:350px;
    height:200px; 
    top:1rem;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start:2;
    grid-row-end:3;
    
    
    /* margin: 10px 0px 0px 0px;  */
}

.imageContainer1{
    display:block; 
    width: 93%; 
    height:93%; 

}

.Two{
    display:block;
    position: relative;
    width:350px;
    height:200px; 
    grid-column-start: 4;
    grid-column-end:6;
    grid-row-start:3;
    grid-row-end:4;
    
     /* margin: 50px 10px 50px 10px;  */
}

.imageContainer2{
display:block; 
    width: 93%; 
    height:93%; 

}

.Three{
    display:block;
    position: relative;
    width:350px;
    height:200px; 
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end:5;
    
   
    /* margin: 10px 10px 50px 10px;  */
}

.imageContainer3{
    display:block; 
    width: 93%; 
    height:93%; 

}

.Four{
    display:block;
    position: relative;
    width:350px;
    height:200px;  
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start:5;
    grid-row-end:6;
  
   
    /* margin: 10px 10px 50px 10px;  */
}

.imageContainer4{
    display:block; 
    width: 93%; 
    height:93%; 

}

.Five{
    display:block;
    position: relative;
    width:350px;
    height:200px; 
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start:5;
    grid-row-end:6;
    
    
    
    /* margin: 10px 10px 50px 10px;  */
}

.imageContainer5{
    display:block; 
    width: 93%; 
    height:93%; 

}

.Six{
    display:block;
    position: relative;
    width:350px;
    height: 200px; 
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start:6;
    grid-row-end:7;
 
     margin:10px 0px 10px 0px;  

}


.imageContainer6{
    display:block; 
    width: 90%; 
    height:90%; 

}

.endSpace{
    display:none;
    position: relative;
    top:30rem; 
    width:300px;
    height: 900px; 
    grid-column-start: 2;
    grid-column-end: 4; 
}
 

}  
