

body{
    padding:0;
   overflow: hidden;
   margin:0px;
}



.one{
    width: 100%;
    height:300px;
    font-family: 'VT323', monospace; 
    font-size:1.5rem;
    color:yellow;
    position: relative;
    margin:0;
    padding:0;
    top:1rem;
}

.two{
    width: 100%;
    height:500px;
    font-family: 'VT323', monospace;
    font-size:1.5rem;
    color:yellow;
    position:relative;
    margin:0;
    padding:0;
    top:5rem;
    
}


.two-two{
    width: 100%;
    height:300px;
    font-family: 'VT323', monospace;
    font-size:1.5rem;
    color:yellow;
    position:relative;
    margin:0;
    padding:0;
    bottom:10rem;
}

.three{
    width: 300px;
    height:300px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    position: relative;
    margin:0;
    padding:0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}


.four{
    width: 300px;
    height:300px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    position: relative;
    margin:0;
    padding:0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}




.header{
    width:100vw;
    height:6rem; 
    padding-bottom:1.5rem;
    padding-left:0;
    padding-right:0;
    padding-top:0;

}

.headertitle{
    position: absolute;
    padding:0;
    font-family: 'VT323', monospace;
    font-size: 8rem;
    left:25rem;
    height:100px;
    width:1000px;
}

.wrapper{
    width:100vw;
    height:100vh;
    overflow: hidden;
    margin:0px;
}


.grid{
    width:100%;
    height:100vh; 
    display:grid;
    grid-template-columns: 1fr 1fr; 
}


.old{
grid-column-start: 1;
grid-column-end: 2;
background-color: blue;
display:block;
overflow-x: hidden;
overflow-y: auto;
}

.old::-webkit-scrollbar {
    display: none;
}

.oldtitle{
    font-family: 'VT323', monospace;
    font-size: 2rem;
    color: yellow;

}


.new{
grid-column-start: 2;
grid-column-end: 3;
background-color:whitesmoke;
display:grid;
grid-template-columns:repeat(4, 1.5fr);
grid-template-rows:repeat(8, 1fr);
overflow-x: hidden;
overflow-y: auto;

}

.new::-webkit-scrollbar {
    display: none;
}



.image{
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: -4;
    background-color: grey;
}

.newtitle{
    grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:4;
    font-family: 'Ibarra Real Nova', serif;
    font-size:4rem;
}

.newtitlewords{
    position: relative;;
    left:2rem;
}

.maincontainer{
    display:flex; 
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end:8;
    height:1600px;
}


.paragraph1{

}

.paragraph2{

}

.paragraph3{
    height: 600px;

}



footer{
    position: absolute;
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end:9;
    background-color: grey;
}