<!DOCTYPE html>
<html>
<head>
	 <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js" integrity="sha256-B/HdsqG8ejlPGk/2bEOHlCBCAcBynY0nmh9hrhOwqtQ=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400&display=swap" rel="stylesheet">
  
</head>

<style>
body{
	width:100%;
	height:100vh;
	background-color: black;
	margin:0;
	padding:0;
	overflow: hidden;
}

a {

  position: absolute;
color:#FFFFFF;
  text-decoration: none;
background-color: black;
border-radius: 5px;

/* border:white 1px solid; */
background-color: black;
font-family:'Roboto', sans-serif;

-webkit-transition: hue, ease-in .5s;

 }

 a:hover{
 color:#FF00E6;
 /* border-color: #FF00E6;*/

 } 


.return{
	position: absolute;
/* top:55rem;	
left:48rem; */
top:1rem;
left:7rem;
color:white;
background-color:black;
/* border-radius: 20px;
border-color: white; */
background-color: black;
font-family:'Roboto', sans-serif; 
font-size:1.5rem;
}

.return:hover{

}

/* .capture{
	position: absolute;
color:white;
background-color: black;
border-radius: 5px;
width:5rem;
border:white 1px solid;
background-color: black;
font-family:'Roboto', sans-serif;
font-size:1.5rem; 
-webkit-transition: hue, ease-in .5s;
top:1rem;
left:47rem;
}

.capture:hover{
	position: absolute;
	color:#FF00E6;
border-radius: 5px;
width:5rem;
border-color: #FF00E6;
font-family:'Roboto', sans-serif;
font-size:1.5rem; 
-webkit-transition: hue, ease-in .5s;
} */

.info{
	position: absolute;
color:white;
border-radius: 5px;
width:4rem;
background-color: black;
font-family:'Roboto', sans-serif;
/* font-size:1rem;  */
font-size: 1.5rem;
-webkit-transition: hue, ease-in .5s;
top:1rem;
left:13rem; 
/* left:97rem; */

}

</style>




<body>

	<div class="info"><a href="concertinfo.html">info</a></div>

<div class=return>
	<a href="concert_home.html">return</a>
</div>

<!-- <div class=capture><div>capture</div></div> -->

<script type="text/javascript" src="recordingpage.js"></script>



</body>
</html>