<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style>


   html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.body{
display:block;
overflow:hidden;
}


.titlepage{

position: relative;
    display:block;
    height:100vh;
    width:100%;
    overflow: hidden;
    background: linear-gradient( to bottom,#56BCC2,#5473E0 );

}

.episode1 {
	position:relative;
	 font-size: 8rem;
    letter-spacing: .70rem;

    font-family: Staatliches;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    left:52rem;
    bottom:38rem;

}

.pcontainter{
position:relative;
width:500px;
left:52rem;
bottom:30rem;

}

.paragraph{
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
    font-weight: lighter;
    letter-spacing: .05rem;
    line-height: 2rem;
    font-size: 1.25rem;
    color: #FFFFFF;

}

.audioplayer{
	position:relative;
	left:52rem;
	width:500px;
	bottom:25rem;

}

.imagecontainer{

	top:5rem;
	left:15rem;
	position:relative;
	right:5rem;
}

.image1{

	height:30%;
	width:30%;
}

:root {
  --mainColor: #25D843;
}

a {
  
color:#FFFFFF;
  text-decoration: none;
 
  
}

a:hover {
  background-size: 4px 50px;

}
.nextEpisode{
    position:relative;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: lighter;
    letter-spacing: .05rem;
    line-height: 2rem;
    font-size: 1.25rem;
    color: #FFFFFF;

     background:
         linear-gradient(
           to bottom, var(--mainColor) 0%,
           var(--mainColor) 100%
         );
        background-position: 30%;
        background-repeat: repeat-x;
        background-size: 0rem 0rem;
        
        text-decoration: none;
        transition: background-size .2s;
        border-radius:.25em;

}

.nextEpisode:hover{
    background-size: .5rem 4rem;
}

.previousEpisode{
    position:relative;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: lighter;
    letter-spacing: .05rem;
    line-height: 2rem;
    font-size: 1.25rem;
    color: #FFFFFF;

     background:
         linear-gradient(
           to bottom, var(--mainColor) 0%,
           var(--mainColor) 100%
         );
        background-position: 30%;
        background-repeat: repeat-x;
        background-size: 0rem 0rem;
        
        text-decoration: none;
        transition: background-size .2s;
        border-radius:.25em;
}

.previousEpisode:hover{
    background-size: .5rem 4rem;
}


</style>


<body>
 <div class=titlepage data-section-name="home">

        
                <div class="imagecontainer"><img class="image1" src="podcastImages/layout3.png"></div>
                <audio class=audioplayer controls=controls src="podcastAudio/natashaVienna.mp3" type="audio/mp3"></audio>
                            
                           
	            <div class="episode1">episode 3</div>

	            <div class="pcontainter">
	            		<div class="paragraph"><p>Natasha and Vienna join the conversation! It's a loud episode where we discuss becomming famous on and offline.</p></div>
				<div>        

                <div class="nextEpisode"><a href="episode-4.html">Next Episode</a></div>

                <div class="previousEpisode"><a href="episode-2.html">Previous Episode</a></div>                     

        		<div class="circle1"></div>

</div>
</body>



</html>